global
    user    haproxy
    group   haproxy

defaults
    mode    tcp
    log     global
    option  tcplog
    retries 3
    timeout connect 10s
    timeout client  1m
    timeout server  1m
    timeout check   10s
    maxconn 100

listen postgres
    bind *:5000
    balance roundrobin
{% for db in groups["databases"] %}
    server {{ db }} {{ hostvars[db]['ansible_host'] }}:5432 check
{% endfor %}    
    
    
    #server db1 10.26.0.216:5432 check 
    #server db2 10.26.0.184:5432 check
    #server db3 10.26.0.165:5432 check