global
    user    haproxy
    group   haproxy

defaults
    mode    tcp
    log     global
    option  httplog
    retries 3
    timeout connect 10s
    timeout cliend  1m
    timeout server  1m
    timeout check   10s
    maxconn 100

listen postgres
    bind *:5000
    balance roundrobin
    server db1 10.26.0.216:5432 check 
    server db2 10.26.0.184:5432 check
    server db3 10.26.0.165:5432 check